DBMS/DBMS/MainWindow.xaml

<Window x:Class="DBMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="545" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click"></MenuItem>
                <MenuItem Header="Open Project" Click="OpenDatabaseBtn_OnClick" >
                </MenuItem>
                <MenuItem Header="Save Project" Click="SaveDatabaseBtn_OnClick" >
                </MenuItem>
            </MenuItem>

        </Menu>
        <ListBox x:Name="TableListBox" Width="200" HorizontalAlignment="Left" Margin="10,88,0,10"
         ItemsSource="{Binding}" SelectionChanged="TableListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Height="30" Width="150"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel x:Name="ViewTableContainer" Margin="302,28,52,30">
            <Button x:Name="DeleteTable" Content="Delete table" Width="139" Click="DeleteTableClick"/>
            <Button x:Name="SearchRows" Margin="5" Content="Search row" Width="139" Click="SearchClick"/>
            <StackPanel  Orientation="Horizontal"  Width="112" Height="58">
                <Button Margin="20" Content="+" Width="18" Click="AddRowViewTableClick"/>
                <Button Margin="20" Content="-" Width="16"  Click="DeleteRowViewTableClick"/>
            </StackPanel>
            <DataGrid x:Name="Grid" CanUserAddRows="False" Height="228" PreviewKeyDown="DataGrid_PreviewKeyDown" CellEditEnding="DataGrid_CellEditEnding"/>
            <Button x:Name="SaveRow" Content="Add row" Margin="20" Width="139" Click="AddRowClick"/>
        </StackPanel>
        
        <Label x:Name="DbNameLabel" Content="Database: " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="DataBaseName" HorizontalAlignment="Left" Margin="75,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="AddTableBtn" Content="Add table" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Click="AddTableButton_Click" Width="77"/>


        <StackPanel Visibility="Collapsed" x:Name="CreateTableContainer" Margin="298,58,56,-20">
            <Label  Content="Table name:" Width="90"/>
            <TextBox x:Name="TableName" TextWrapping="Wrap"  Width="85"/>
            <StackPanel  Orientation="Horizontal"  Width="112" Height="58">
                <Button Margin="20" Content="+" Width="18" Click="AddRowCreateTableClick"/>
                <Button Margin="20" Content="-" Width="16"  Click="DeleteRowCreateTableClick"/>
            </StackPanel>

            <DataGrid  CanUserAddRows="False" x:Name="CreateTableGrid" Height="132" Width="400" AutoGenerateColumns="True" AutoGeneratingColumn="CreateTableGrid_AutoGeneratingColumn"/>
            <Button Margin="20" Content="Create table" Width="97" Click="CreateTable_Click"/>

        </StackPanel>
    </Grid>
</Window>
